{
  global:
    vnc_display_get_type;
    vnc_display_new;
    vnc_display_open_fd;
    vnc_display_open_name;

    vnc_display_send_keys;

    vnc_display_set_password;
    vnc_display_set_use_shm;
    vnc_display_set_pointer_local;
    vnc_display_set_pointer_grab;
    vnc_display_set_keyboard_grab;

    vnc_display_get_width;
    vnc_display_get_height;
    vnc_display_get_host_name;

    gvnc_connect_fd;
    gvnc_connect_name;
    gvnc_server_message;
    gvnc_client_cut_text;
    gvnc_pointer_event;
    gvnc_key_event;
    gvnc_framebuffer_update_request;
    gvnc_set_encodings;
    gvnc_set_pixel_format;
    gvnc_set_shared_buffer;
    gvnc_has_error;
    gvnc_set_local;
    gvnc_set_vnc_ops;
    gvnc_shared_memory_enabled;
    gvnc_get_name;
    gvnc_get_width;
    gvnc_get_height;

    coroutine_init;
    coroutine_release;
    coroutine_swap;
    coroutine_self;
    yieldto;
    yield;

  local:
      *;
};
