{
  global:
    vnc_display_get_type;
    vnc_display_credential_get_type;
    vnc_display_key_event_get_type;

    vnc_display_new;
    vnc_display_open_fd;
    vnc_display_open_host;
    vnc_display_is_open;
    vnc_display_close;

    vnc_display_send_pointer;
    vnc_display_send_keys;
    vnc_display_send_keys_ex;

    vnc_display_set_credential;

    vnc_display_set_pointer_local;
    vnc_display_get_pointer_local;

    vnc_display_set_pointer_grab;
    vnc_display_get_pointer_grab;

    vnc_display_set_keyboard_grab;
    vnc_display_get_keyboard_grab;

    vnc_display_set_read_only;
    vnc_display_get_read_only;

    vnc_display_get_pixbuf;

    vnc_display_get_width;
    vnc_display_get_height;
    vnc_display_get_name;

    vnc_display_client_cut_text;

    vnc_display_set_lossy_encoding;
    vnc_display_get_lossy_encoding;

    vnc_display_set_scaling;
    vnc_display_get_scaling;

    vnc_display_set_shared_flag;
    vnc_display_get_shared_flag;

    vnc_display_force_grab;
    vnc_display_is_pointer_absolute;

    vnc_display_get_option_group;

    vnc_display_set_force_size;
    vnc_display_get_force_size;

# introduced with 0.3.8
    vnc_display_get_option_entries;

# introduced with 0.3.9
    vnc_display_set_depth;
    vnc_display_get_depth;

    vnc_display_depth_color_get_type;

    vnc_display_request_update;

    vnc_image_framebuffer_get_type;
    vnc_image_framebuffer_new;
    vnc_image_framebuffer_get_image;

# grab key settings support
    vnc_display_set_grab_keys;
    vnc_display_get_grab_keys;
    vnc_grab_sequence_new;
    vnc_grab_sequence_new_from_string;
    vnc_grab_sequence_copy;
    vnc_grab_sequence_free;
    vnc_grab_sequence_as_string;
    vnc_grab_sequence_get_type;

  local:
      *;
};
