{
  global:
    vnc_display_get_type;
    vnc_display_credential_get_type;
    vnc_display_key_event_get_type;

    vnc_display_new;
    vnc_display_open_fd;
    vnc_display_open_host;
    vnc_display_is_open;
    vnc_display_close;

    vnc_display_send_keys;
    vnc_display_send_keys_ex;

    vnc_display_set_credential;

    vnc_display_set_pointer_local;
    vnc_display_set_pointer_grab;
    vnc_display_set_keyboard_grab;
    vnc_display_set_read_only;

    vnc_display_get_pixbuf;

    vnc_display_get_width;
    vnc_display_get_height;
    vnc_display_get_name;

    vnc_display_client_cut_text;

  local:
      *;
};
